
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Renaming Party Shuffle in iTunes - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2006/09/renaming-party-shuffle-in-itunes/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2006/09/renaming-party-shuffle-in-itunes/">Renaming Party Shuffle in iTunes</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2006-09-07T11:24:00+02:00" pubdate data-updated="true">September  7, 2006 at 11:24 CEST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/os-x/'>OS X</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I love that OS X is so very scriptable and customizable. For example, if you don&#8217;t like the appearance of some application, resources like its text strings and images are usually right inside the application package (simply a folder with special treatment) to be edited like any other text or image.</p>

<p>Reshacking was never less impressive.</p>

<p>I&#8217;m still trying to get used to the metadataness of the iLife suit. I miss Winamp, but I&#8217;m trying to learn how to do the things i want in iTunes. It turned out that the iTunes Party Shuffle function is somewhat like Winamp&#8217;s queuing system. However, the name makes me gag. So I renamed it.</p>

<!--more-->


<p>This is simply a matter of replacing occurrences of &#8220;Party Shuffle&#8221; with something decent (I went with &#8220;Mixlist&#8221;), in the file <code>/Applications/iTunes.app/Contents/ Resources/English.lproj/Localizable.strings</code>. Then reopen iTunes.</p>

<p>This assumes you&#8217;re using the English locale for iTunes/OS X.</p>

<p>Here&#8217;s the <code>diff</code> (<a href="http://henrik.nyh.se/uploads/partyshufflebegone.diff">download</a>):</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='diff'><span class='line'>632,633c632,633
</span><span class='line'>&lt; &quot;163.059&quot; = &quot;The playlist “^1” does not contain any songs playable by Party Shuffle. Are you sure you want to choose this playlist?&quot;;
</span><span class='line'>&lt; &quot;163.060&quot; = &quot;Party Shuffle automatically chooses upcoming songs from your Music Library or Playlists. You may add to, delete or reorder the upcoming songs at any time.&quot;;
</span><span class='line'><span class="gd">---</span>
</span><span class='line'>&gt; &quot;163.059&quot; = &quot;The playlist “^1” does not contain any songs playable by Mixlist. Are you sure you want to choose this playlist?&quot;;
</span><span class='line'>&gt; &quot;163.060&quot; = &quot;Mixlist automatically chooses upcoming songs from your Music Library or Playlists. You may add to, delete or reorder the upcoming songs at any time.&quot;;
</span><span class='line'>2229c2229
</span><span class='line'>&lt; &quot;9000.026&quot; = &quot;Party Shuffle&quot;;
</span><span class='line'><span class="gd">---</span>
</span><span class='line'>&gt; &quot;9000.026&quot; = &quot;Mixlist&quot;;
</span><span class='line'>2972,2973c2972,2973
</span><span class='line'>&lt; &quot;kTrackContextualMenuItem10&quot; = &quot;Play Next in Party Shuffle&quot;;
</span><span class='line'>&lt; &quot;kTrackContextualMenuItem11&quot; = &quot;Add to Party Shuffle&quot;;
</span><span class='line'><span class="gd">---</span>
</span><span class='line'>&gt; &quot;kTrackContextualMenuItem10&quot; = &quot;Play Next in Mixlist&quot;;
</span><span class='line'>&gt; &quot;kTrackContextualMenuItem11&quot; = &quot;Add to Mixlist&quot;;
</span></code></pre></td></tr></table></div></figure>


<p>Apply it with e.g.</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>patch /Applications/iTunes.app/Contents/ Resources/English.lproj/Localizable.strings &lt; partyshufflebegone.diff
</span></code></pre></td></tr></table></div></figure>



</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2006/09/the-curious-incident-of-applescript-activating-apps-in-unrealized-branches/">The curious incident of AppleScript activating apps in unrealized branches</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2006/09/wikipedia-on-regular-expressions-and-unicode/">Wikipedia on Regular expressions and Unicode</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  Pug art by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2006/09/renaming-party-shuffle-in-itunes/';
        var disqus_url = 'http://henrik.nyh.se/2006/09/renaming-party-shuffle-in-itunes/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
