
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Circle circumference and area insight - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2008/03/circle-circumference-and-area-insight/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2008/03/circle-circumference-and-area-insight/">Circle circumference and area insight</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2008-03-05T13:48:00+01:00" pubdate data-updated="true">March  5, 2008 at 13:48 CET</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/geometry/'>Geometry</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I wanted to share an insight I had not many years ago. Perhaps this is obvious to everyone else; I&#8217;ve no idea.</p>

<p>So the circumference of a circle is <code>diameter × π</code>; the area is <code>radius × radius × π</code>.</p>

<p>I sometimes forgot what the calculations were exactly, since I&#8217;d just learned them by rote without really knowing the <em>why</em> of it.</p>

<p>Sometime not too long ago I suddenly had an insight on the subject; I haven&#8217;t forgotten them since. The insight is this:</p>

<p class="center"><img src="http://henrik.nyh.se/uploads/circle-maths.png" alt="[Illustration]" /></p>




<!--more-->


<p>Calculating the circumference and area of a square is a lot more intuitive. So let&#8217;s put the circle inside a square. Though my sloppy drawing suggests otherwise, the square is snug against the circle. The circle and square share the same diameter and radius, if you&#8217;ll allow using those terms for a square. (It only shares the &#8220;radius&#8221; from the center and straight up, down, left or right, of course.)</p>

<p>Now, just as the circumference of the square is <code>diameter × 4</code>, the circumference of the circle is <code>diameter × π</code>.</p>

<p>Just as the area of the square can be described as <code>radius × radius × 4</code> (split into four squares and sum the areas), the area of the circle is <code>radius × radius × π</code>.</p>

<p>So the calculations are the same, except for this: in these matters, a circle is to a square as π is to 4. So the magic number ~3.14 means in some sense that every circle is ~0.86 short of a square.</p>

<p>Again, this might be obvious to everyone else since forever. I&#8217;m sure I also said things that will offend math geeks. Do correct any transgressions. I found it an interesting insight and a great mnemonic.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2008/03/map-option-to-enter/">Map right-side Option to Enter in OS X</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2008/03/flickr-style-tag-splitting-in-ruby/">Flickr-style tag splitting in Ruby</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  Pug art by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2008/03/circle-circumference-and-area-insight/';
        var disqus_url = 'http://henrik.nyh.se/2008/03/circle-circumference-and-area-insight/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
