
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>The Rails flash isn't just for messages - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2012/08/the-rails-flash/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2012/08/the-rails-flash/">The Rails flash isn't just for messages</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2012-08-19T01:00:00+02:00" pubdate data-updated="true">August 19, 2012 at 01:00 CEST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/ruby-on-rails/'>Ruby on Rails</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p><a href="http://guides.rubyonrails.org/action_controller_overview.html#the-flash">The Rails flash</a> is typically used for short messages:</p>

<figure class='code'><figcaption><span>app/controllers/sessions_controller.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">redirect_to</span> <span class="n">root_url</span><span class="p">,</span> <span class="n">notice</span><span class="p">:</span> <span class="s2">&quot;You have been logged out.&quot;</span>
</span></code></pre></td></tr></table></div></figure>


<p>But it can be used for more than that, any time that you redirect and want to pass along some state without making it part of the URL.</p>

<p>These are some things I&#8217;ve used it for.</p>

<h2>Identifiers for more complex messages</h2>

<p>Maybe you want to show a more complex message after signing up, containing things like links and bullet points.</p>

<p>Rather than send all that in the flash, you can send some identifier that your views know how to handle.</p>

<p>This could be the name of a partial:</p>

<figure class='code'><figcaption><span>app/controllers/users_controller.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">UsersController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">create</span>
</span><span class='line'>    <span class="vi">@user</span> <span class="o">=</span> <span class="n">actually_create_user</span>
</span><span class='line'>    <span class="n">flash</span><span class="o">[</span><span class="ss">:partial</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;welcome&quot;</span>
</span><span class='line'>    <span class="n">redirect_to</span> <span class="n">some_path</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>app/views/layouts/application.html.haml</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='haml'><span class='line'><span class="p">-</span> <span class="k">if</span> <span class="n">flash</span><span class="o">[</span><span class="ss">:partial</span><span class="o">]</span>
</span><span class='line'>  <span class="p">=</span> <span class="n">render</span> <span class="n">partial</span><span class="p">:</span> <span class="s2">&quot;shared/flashes/</span><span class="si">#{</span><span class="n">flash</span><span class="o">[</span><span class="ss">:partial</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>app/views/shared/flashes/_welcome.html.haml</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='haml'><span class='line'><span class="nt">%p</span> Welcome!
</span><span class='line'><span class="nt">%ul</span>
</span><span class='line'>  <span class="nt">%li</span><span class="p">=</span> <span class="n">link_to</span><span class="p">(</span><span class="s2">&quot;Do this!&quot;</span><span class="p">,</span> <span class="n">this_path</span><span class="p">)</span>
</span><span class='line'>  <span class="nt">%li</span><span class="p">=</span> <span class="n">link_to</span><span class="p">(</span><span class="s2">&quot;Do that!&quot;</span><span class="p">,</span> <span class="n">that_path</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>Or just a flag:</p>

<figure class='code'><figcaption><span>app/controllers/users_controller.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">flash</span><span class="o">[</span><span class="ss">:signed_up</span><span class="o">]</span> <span class="o">=</span> <span class="kp">true</span>
</span><span class='line'><span class="n">redirect_to</span> <span class="n">root_path</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>app/views/welcomes/show.html.haml</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='haml'><span class='line'><span class="p">-</span> <span class="k">if</span> <span class="n">flash</span><span class="o">[</span><span class="ss">:signed_up</span><span class="o">]</span>
</span><span class='line'>  <span class="nt">%p</span> Welcome!
</span></code></pre></td></tr></table></div></figure>


<h2>Pass on the referer</h2>

<p>Say you have some filter redirecting incoming requests. Maybe you&#8217;re detecting the locale and adding it to the URL, or verifying credentials.</p>

<p>You can use the flash to make sure the redirected-to controller gets the original referer.</p>

<figure class='code'><figcaption><span>app/controllers/application_controller.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">ApplicationController</span> <span class="o">&lt;</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span>
</span><span class='line'>  <span class="n">before_filter</span> <span class="ss">:make_locale_explicit</span>
</span><span class='line'>
</span><span class='line'>  <span class="kp">private</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">def</span> <span class="nf">make_locale_explicit</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">params</span><span class="o">[</span><span class="ss">:locale</span><span class="o">].</span><span class="n">blank?</span> <span class="o">&amp;&amp;</span> <span class="n">request</span><span class="o">.</span><span class="n">get?</span>
</span><span class='line'>      <span class="n">flash</span><span class="o">[</span><span class="ss">:referer</span><span class="o">]</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">referer</span>
</span><span class='line'>      <span class="n">redirect_to</span> <span class="n">params</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">locale</span><span class="p">:</span> <span class="no">I18n</span><span class="o">.</span><span class="n">locale</span><span class="p">)</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Now, any controller that cares about the referer could get it with:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">flash</span><span class="o">[</span><span class="ss">:referer</span><span class="o">]</span> <span class="o">||</span> <span class="n">request</span><span class="o">.</span><span class="n">referer</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Google Analytics events</h2>

<p>Say you want to track a <a href="https://developers.google.com/analytics/devguides/collection/gajs/eventTrackerGuide">Google Analytics event</a> event with JavaScript when a user has signed up.
You could do something like this.</p>

<p>Send event data from the controller:</p>

<figure class='code'><figcaption><span>app/controllers/users_controller.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">UsersController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">create</span>
</span><span class='line'>    <span class="vi">@user</span> <span class="o">=</span> <span class="n">actually_create_user</span>
</span><span class='line'>    <span class="n">flash</span><span class="o">[</span><span class="ss">:events</span><span class="o">]</span> <span class="o">=</span> <span class="o">[</span> <span class="o">[</span><span class="s2">&quot;_trackEvent&quot;</span><span class="p">,</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="s2">&quot;signup&quot;</span><span class="o">]</span> <span class="o">]</span>
</span><span class='line'>    <span class="n">redirect_to</span> <span class="n">some_path</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Then turn it into JavaScript in your view:</p>

<figure class='code'><figcaption><span>app/helpers/layout_helper.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">def</span> <span class="nf">analytics_events</span>
</span><span class='line'>  <span class="nb">Array</span><span class="p">(</span><span class="n">flash</span><span class="o">[</span><span class="ss">:events</span><span class="o">]</span><span class="p">)</span><span class="o">.</span><span class="n">map</span> <span class="k">do</span> <span class="o">|</span><span class="n">event</span><span class="o">|</span>
</span><span class='line'>    <span class="s2">&quot;_gaq.push(</span><span class="si">#{</span><span class="n">raw</span> <span class="n">event</span><span class="o">.</span><span class="n">to_json</span><span class="si">}</span><span class="s2">);&quot;</span>
</span><span class='line'>  <span class="k">end</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>app/views/layouts/application.html.haml</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='haml'><span class='line'><span class="nd">:javascript</span>
</span><span class='line'>  <span class="nd">= analytics_events</span>
</span></code></pre></td></tr></table></div></figure>


<h2>The flash vs. params</h2>

<p>You may have considered that any of the above could have be done with query parameters instead. Including common flash messages:</p>

<figure class='code'><figcaption><span>app/controllers/sessions_controller.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">redirect_to</span> <span class="n">root_url</span><span class="p">(</span><span class="n">notice</span><span class="p">:</span> <span class="s2">&quot;You have been logged out.&quot;</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>app/views/layouts/application.html.haml</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='haml'><span class='line'><span class="p">-</span> <span class="k">if</span> <span class="n">params</span><span class="o">[</span><span class="ss">:notice</span><span class="o">]</span>
</span><span class='line'>  <span class="nt">%p</span><span class="p">=</span> <span class="n">params</span><span class="o">[</span><span class="ss">:notice</span><span class="o">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>Using the flash means that the passed data doesn&#8217;t show in the URL, so it won&#8217;t happen twice if the link is shared, bookmarked or reloaded. Also the URL will be a little cleaner.</p>

<p>Additionally, the user can&#8217;t manipulate the flash, as it&#8217;s stored in the session. This adds some protection. If the flash partial example above used <code>params</code>, a user could pass in <code>../../admin/some_partial</code> to see things they shouldn&#8217;t.</p>

<h2>Fin</h2>

<p>I&#8217;d love to hear about what unconventional uses you&#8217;ve put the flash to!</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2012/08/rails-sti-and-form-for/">Rails STI and form_for</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2012/08/the-rails-flash/';
        var disqus_url = 'http://henrik.nyh.se/2012/08/the-rails-flash/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
