
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Ware the Air (core shutdown issue) - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2008/06/ware-the-air/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2008/06/ware-the-air/">Ware the Air (core shutdown issue)</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2008-06-12T19:36:00+02:00" pubdate data-updated="true">June 12, 2008 at 19:36 CEST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/macbook-air/'>MacBook Air</a>, <a class='category' href='/tag/os-x/'>OS X</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I&#8217;ve had my <a href="http://www.apple.com/macbookair/">MacBook Air</a> for some three months now.</p>

<p>There are many things I love about it: even the lower-end 1.6 GHz version (the one I have) is fast enough for web development and leisure surfing/chatting/mailing; the light weight (as compared to the regular MacBook I had before) makes it painless to bring along just in case you might want to use it, and you can carry it from desk to bed in one hand with no effort; the build quality is amazing, and even durable – I&#8217;ve accidentally scratched it against the stone wall on our porch with no visible marks.</p>

<p>However, I would like to temper the positive reviews (mine and those of others) by pointing out a very, very annoying issue that seems relatively widespread: <a href="http://discussions.apple.com/thread.jspa?threadID=1445521&amp;messageID=7223308">the core shutdown issue</a>.</p>

<p>In a nutshell, every so often the <code>kernel_task</code> process uses a whole lot (usually 60%+) of CPU power on one core, while the other core shuts down completely. This seems to happen a lot more frequently with an external monitor connected, and when performing CPU-intensive tasks like watching Flash video.</p>

<p>I really, really like the computer, but this makes me less productive, makes my neck hurt (from using the external monitor less – class action suit anyone? ;p) and is generally frustrating. This blog post is intended to warn prospective buyers, and to light what small fire I can under Apple.</p>

<!--more-->


<p>It can occur even without a monitor connected and when doing other things than watching videos.</p>

<p>Putting the computer to sleep and waking it again (even immediately) tames <code>kernel_task</code> and brings the other core back to life, but the issue will typically recur pretty soon if you keep doing CPU-intensive things.</p>

<p>Some days this has happened 20+ times, others not at all, depending on how I use the computer.</p>

<p>Sitting in a cool place (temperature-wise!), e.g. the porch in the evening, seems to make it happen less.</p>

<p>I plan on taking my computer to an Apple Store when I have the chance; will update this post or write a new one when there&#8217;s more to say.</p>

<p>I would be interested to hear from any Air owner that has <em>not</em> run into the issue, by the way. My boss has an Air and has seen this issue also.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2008/07/grapple-favicons/">Tab favicons with GrApple Firefox themes</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2008/05/rails-authenticity-token-with-jquery/">Rails authenticity token with jQuery</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2008/06/ware-the-air/';
        var disqus_url = 'http://henrik.nyh.se/2008/06/ware-the-air/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
