
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>del.ishli.st â a del.icio.us wishlist - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2008/02/delishlist/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2008/02/delishlist/">del.ishli.st â a del.icio.us wishlist</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2008-02-23T21:44:00+01:00" pubdate data-updated="true">February 23, 2008 at 21:44 CET</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/merb/'>Merb</a>, <a class='category' href='/tag/ruby/'>Ruby</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>Like <a href="http://del.icio.us/tags/wishlist">many others</a>, I tag things I want with <code>wishlist</code> on <a href="http://del.icio.us">del.icio.us</a>.</p>

<p>I&#8217;ve long been wanting a decent wishlist site, and at one point I realized I could build one on top of del.icio.us. It&#8217;s not done (whatever that means), but I think it&#8217;s ready for public use.</p>

<p>I call it <a href="http://del.ishli.st">del.ishli.st</a>.</p>

<p class="center"><a href="http://del.ishli.st/malesca"><img src="http://henrik.nyh.se/uploads/delishlist.png" class="bordered"></a></p>




<!--more-->


<p>The url scheme is the same as on del.icio.us: <a href="http://del.ishli.st/malesca">del.ishli.st/malesca</a> is my list, and <a href="http://del.ishli.st/malesca/book+nonfiction">del.ishli.st/malesca/book+nonfiction</a> are my wishlist items with both those tags.</p>

<p><a href="http://del.ishli.st#features">The &#8220;Features&#8221; column on del.ishli.st</a> is required reading.</p>

<p>Two caveats:</p>

<p>It&#8217;s a bit messed up in Internet Explorer. I&#8217;ll get to that some day when I deserve it.</p>

<p>The list (and the tag description) is cached for 15 minutes. So if you edit or add something, you may have to wait 15 minutes before you can see it.</p>

<p>I stumbled across <a href="http://wantz.it/">wantz.it</a> the other day, which is another site that also builds a wishlist around del.icio.us. I haven&#8217;t really tried it out, but it seems quite different: it requires authentication (my site doesn&#8217;t), lists are non-public, lists are not pretty… ;) For the record, the <code>del.ishli.st</code> domain name (and the first, non-advertised version of the site) predates <code>wantz.it</code>, though I&#8217;m sure it was conceived independently.</p>

<p>For the nerds in the audience: the site was my excuse to toy with <a href="http://merbivore.com/">Merb</a> and <a href="http://jquery.com/">jQuery</a>.</p>

<p>I&#8217;d be very interested to hear feedback on the site.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2008/02/jquery-html-truncate/">jQuery "more"/"less" HTML truncate</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2008/02/rails-model-extensions/">Rails model extensions (mincemeat models revisited)</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  Pug art by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2008/02/delishlist/';
        var disqus_url = 'http://henrik.nyh.se/2008/02/delishlist/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
