
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>File Transfer Sender Subdirectories plugin for Adium - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2007/05/file-transfer-sender-subdirectories-plugin-for-adium/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2007/05/file-transfer-sender-subdirectories-plugin-for-adium/">File Transfer Sender Subdirectories plugin for Adium</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2007-05-24T22:56:00+02:00" pubdate data-updated="true">May 24, 2007 at 22:56 CEST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/adium/'>Adium</a>, <a class='category' href='/tag/cocoa/'>Cocoa</a>, <a class='category' href='/tag/os-x/'>OS X</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>In my Windows days, I used <a href="http://www.miranda-im.org/">Miranda</a> for IM. On OS X, I use <a href="http://www.adiumx.com/">Adium</a>.</p>

<p>Miranda allows you to specify per-user directories for incoming file transfers. So you might end up with <code>Incoming/IM/John Doe/female_deer.jpg</code> and <code>Incoming/IM/Foo Barr/baz.pdf</code>. Adium, on the other hand, will put everything in a single download directory. I don&#8217;t like this; I want what Miranda does.</p>

<p>I&#8217;ve asked about this feature on <a href="irc://irc.freenode.net/adium">#adium@Freenode</a> but was told, or got the impression, that the developers do not want this and aren&#8217;t likely to add it. So I wrote a plugin.</p>

<!--more-->


<p>Download the plugin: <a href="http://henrik.nyh.se/uploads/FileTransferSenderSubdirectoriesPlugin.AdiumPlugin.zip">File Transfer Sender Subdirectories</a> (<a href="http://svn.nyh.se/cocoa/FileTransferSenderSubdirectoriesPlugin/">SVN source</A>).</p>

<p>To install, double-click the unzipped plugin or drag it to the Adium dock icon.</p>

<p>Note that the plugin has only been tested with MSN (single file) transfers since those are the only file transfers that ever work for me in Adium (with or without this plugin). Please let me know if it works or not with other protocols and multiple files so that I can remove this notice.</p>

<p>If your Adium is configured to automatically accept files, things should Just Work. If you&#8217;re prompted for the download directory, going with the default directory (the &#8220;Save files to&#8221; directory in the File Transfer settings) will cause the file(s) to go into a sender subdirectory. If any directory other than the default directory is selected, the file(s) will go where specified and not into a subdirectory.</p>

<p>The plugin is clever enough to re-use the same subdirectory for a user even if their display name changes. It will be re-used even if the folder itself is renamed, as long as the folder name is either the same as the user ID (ICQ UIN, MSN e-mail address etc) or ends with the user ID in parentheses and preceded by a space, like &#8220;Renamed Friend (user.id@hotmail.com)&#8221;.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2007/06/fix-sharepod-non-standard-characters/">Fix SharePod "non-standard" characters</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2007/05/hide-snap-shots-link-preview-bubbles/">Hide "Snap Shots" link preview bubbles</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  Pug art by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2007/05/file-transfer-sender-subdirectories-plugin-for-adium/';
        var disqus_url = 'http://henrik.nyh.se/2007/05/file-transfer-sender-subdirectories-plugin-for-adium/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
