
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Currently playing song in iTunes on command, revisited - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2006/08/currently-playing-song-in-itunes-on-command-revisited/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2006/08/currently-playing-song-in-itunes-on-command-revisited/">Currently playing song in iTunes on command, revisited</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2006-08-14T14:11:00+02:00" pubdate data-updated="true">August 14, 2006 at 14:11 CEST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/applescript/'>AppleScript</a>, <a class='category' href='/tag/os-x/'>OS X</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p><img src="http://henrik.nyh.se/uploads/currentlyplaying2.png" alt="[Screenshot]" style="float:right;padding:0 0 0.2em 0.8em;" /></p>

<p>The previously blogged <a href="http://henrik.nyh.se/2006/08/currently-playing-song-in-itunes-on-command/">Currently playing song in iTunes on command</a> script has been updated.</p>

<p>It turned out <a href="http://hcs.harvard.edu/~jrus/">Jacob Rus</a> had made a similar script before mine, that did without saving cover art as a temporary file. I modified my code accordingly. It seems this also solved the strange problem that the script worked fine when run directly but sometimes not when run through Quicksilver.</p>

<!--more-->


<p>Jacob&#8217;s script, along with others by him to e.g. quickly change rating or skip-and-display, are <a href="http://hcs.harvard.edu/~jrus/quicksilver/iTunes%20Controller.zip">available here</a>.</p>

<p>The script (<a href="http://henrik.nyh.se/uploads/Currently%20playing2.scpt">download</a>):</p>




<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
<span class='line-number'>23</span>
<span class='line-number'>24</span>
<span class='line-number'>25</span>
<span class='line-number'>26</span>
<span class='line-number'>27</span>
<span class='line-number'>28</span>
<span class='line-number'>29</span>
<span class='line-number'>30</span>
<span class='line-number'>31</span>
<span class='line-number'>32</span>
<span class='line-number'>33</span>
<span class='line-number'>34</span>
<span class='line-number'>35</span>
<span class='line-number'>36</span>
<span class='line-number'>37</span>
<span class='line-number'>38</span>
<span class='line-number'>39</span>
<span class='line-number'>40</span>
<span class='line-number'>41</span>
<span class='line-number'>42</span>
<span class='line-number'>43</span>
<span class='line-number'>44</span>
<span class='line-number'>45</span>
<span class='line-number'>46</span>
</pre></td><td class='code'><pre><code class='applescript'><span class='line'><span class="k">set</span> <span class="nv">theTitle</span> <span class="k">to</span> <span class="s2">&quot;Currently playing&quot;</span>
</span><span class='line'><span class="k">set</span> <span class="nv">albumArt</span> <span class="k">to</span> <span class="nv">null</span>
</span><span class='line'><span class="k">set</span> <span class="nv">doMusic</span> <span class="k">to</span> <span class="no">false</span>
</span><span class='line'>
</span><span class='line'><span class="k">tell</span> <span class="nb">application</span> <span class="s2">&quot;iTunes&quot;</span>
</span><span class='line'>  <span class="k">if</span> <span class="nv">player</span> <span class="na">state</span> <span class="ow">is</span> <span class="na">playing</span> <span class="k">then</span>
</span><span class='line'>    <span class="k">set</span> <span class="nv">theArtist</span> <span class="k">to</span> <span class="nv">artist</span> <span class="k">of</span> <span class="nv">current</span> <span class="nv">track</span>
</span><span class='line'>    <span class="k">set</span> <span class="nv">theSong</span> <span class="k">to</span> <span class="na">name</span> <span class="k">of</span> <span class="nv">current</span> <span class="nv">track</span>
</span><span class='line'>    <span class="k">set</span> <span class="nv">theAlbum</span> <span class="k">to</span> <span class="nv">album</span> <span class="k">of</span> <span class="nv">current</span> <span class="nv">track</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">try</span>
</span><span class='line'>      <span class="k">set</span> <span class="nv">albumArt</span> <span class="k">to</span> <span class="nb">data</span> <span class="k">of</span> <span class="nv">artwork</span> <span class="mi">1</span> <span class="k">of</span> <span class="nv">current</span> <span class="nv">track</span>
</span><span class='line'>    <span class="nb">on</span> <span class="k">error</span>
</span><span class='line'>      <span class="k">set</span> <span class="nv">albumArt</span> <span class="k">to</span> <span class="nv">null</span>
</span><span class='line'>    <span class="k">end</span> <span class="k">try</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">set</span> <span class="nv">doMusic</span> <span class="k">to</span> <span class="no">true</span>
</span><span class='line'>  <span class="k">end</span> <span class="k">if</span>
</span><span class='line'><span class="k">end</span> <span class="k">tell</span>
</span><span class='line'>
</span><span class='line'><span class="k">set</span> <span class="nv">appName</span> <span class="k">to</span> <span class="nv">theTitle</span>
</span><span class='line'><span class="k">set</span> <span class="nv">notification</span> <span class="k">to</span> <span class="nv">theTitle</span>
</span><span class='line'><span class="k">set</span> <span class="nv">myAllNotesList</span> <span class="k">to</span> <span class="p">{</span><span class="nv">notification</span><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="k">tell</span> <span class="nb">application</span> <span class="s2">&quot;System Events&quot;</span>
</span><span class='line'>   <span class="k">set</span> <span class="nv">isRunning</span> <span class="k">to</span> <span class="p">(</span><span class="na">name</span> <span class="k">of</span> <span class="nv">processes</span><span class="p">)</span> <span class="ow">contains</span> <span class="s2">&quot;GrowlHelperApp&quot;</span>
</span><span class='line'><span class="k">end</span> <span class="k">tell</span>
</span><span class='line'>
</span><span class='line'><span class="k">if</span> <span class="nv">isRunning</span> <span class="k">then</span>
</span><span class='line'>  <span class="k">tell</span> <span class="nb">application</span> <span class="s2">&quot;GrowlHelperApp&quot;</span>
</span><span class='line'>    <span class="nb">register</span> <span class="k">as </span><span class="nc">application </span><span class="nv">appName</span>  <span class="nv">all</span> <span class="nv">notifications</span> <span class="nv">myAllNotesList</span>  <span class="nv">default</span> <span class="nv">notifications</span> <span class="nv">myAllNotesList</span>  <span class="nv">icon</span> <span class="k">of</span> <span class="nb">application</span> <span class="s2">&quot;iTunes&quot;</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span> <span class="nv">doMusic</span>
</span><span class='line'>      <span class="k">set</span> <span class="nv">theDesc</span> <span class="k">to</span> <span class="s2">&quot;Track:\t&quot;</span> <span class="o">&amp;</span> <span class="nv">theSong</span> <span class="o">&amp;</span> <span class="s2">&quot;\nAlbum:\t&quot;</span> <span class="o">&amp;</span> <span class="nv">theAlbum</span> <span class="o">&amp;</span> <span class="s2">&quot;\nArtist:\t&quot;</span> <span class="o">&amp;</span> <span class="nv">theArtist</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="k">set</span> <span class="nv">theDesc</span> <span class="k">to</span> <span class="s2">&quot;Nothing.&quot;</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>    <span class="k">if</span> <span class="nv">albumArt</span> <span class="ow">is not</span> <span class="nv">null</span>
</span><span class='line'>      <span class="nv">notify</span> <span class="nv">with</span>  <span class="na">name</span> <span class="nv">notification</span>  <span class="na">title</span> <span class="nv">theTitle</span>  <span class="nv">description</span> <span class="nv">theDesc</span>  <span class="nb">application</span> <span class="na">name</span> <span class="nv">appName</span>  <span class="nv">pictImage</span> <span class="nv">albumArt</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="nv">notify</span> <span class="nv">with</span>  <span class="na">name</span> <span class="nv">notification</span>  <span class="na">title</span> <span class="nv">theTitle</span>  <span class="nv">description</span> <span class="nv">theDesc</span>  <span class="nb">application</span> <span class="na">name</span> <span class="nv">appName</span>
</span><span class='line'>    <span class="k">end</span> <span class="k">if</span>
</span><span class='line'>
</span><span class='line'>  <span class="k">end</span> <span class="k">tell</span>
</span><span class='line'><span class="k">end</span> <span class="k">if</span>
</span></code></pre></td></tr></table></div></figure>



</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2006/08/scrobbler-lastfm-sidebar-module/">Scrobbler (Last.fm) sidebar module</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2006/08/quick-keyword-tagging-in-iphoto/">Quick keyword tagging in iPhoto</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2006/08/currently-playing-song-in-itunes-on-command-revisited/';
        var disqus_url = 'http://henrik.nyh.se/2006/08/currently-playing-song-in-itunes-on-command-revisited/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
