
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Preview images from within LiveJournal cuts - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2006/09/preview-images-from-within-livejournal-cuts/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2006/09/preview-images-from-within-livejournal-cuts/">Preview images from within LiveJournal cuts</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2006-09-10T19:15:00+02:00" pubdate data-updated="true">September 10, 2006 at 19:15 CEST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/firefox/'>Firefox</a>, <a class='category' href='/tag/greasemonkey/'>Greasemonkey</a>, <a class='category' href='/tag/javascript/'>JavaScript</a>, <a class='category' href='/tag/livejournal/'>LiveJournal</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p><a href="http://www.livejournal.com/">LiveJournal</a> is a sort of blogging community. I don&#8217;t really participate in it myself, but <a href="http://johannakatt.livejournal.com">my girlfriend does</a>.</p>

<p>On LiveJournal, it is common to put long posts or large/plentiful/not-worksafe images behind a &#8220;LJ-cut&#8221;, which means that the cut contents are not displayed in lists of posts, but only when you open the dedicated page for that post.</p>

<p class="center"><img src="http://henrik.nyh.se/uploads/ljcutpreview.png" alt="Screenshot" class="bordered" /></p>


<p>Some people want pretty much everything inside cuts; others want some content outside the cut to know whether they want to see more or not. My girlfriend is in the latter camp, and so I made a Greasemonkey script for cut image previews.</p>

<!--more-->


<p>The script and usage instructions are over at <a href="http://userscripts.org/scripts/show/5565">userscripts.org</a>.</p>

<p>The script works with the LiveJournal S2 Generator layout style, and some other layout I encountered. The last time I wrote <a href="http://userscripts.org/scripts/show/3567">a complex script for LiveJournal</a>, I put some effort into making it work across layouts &ndash; and even in Opera 9. I don&#8217;t want to do that now &ndash; it is Somebody Else&#8217;s Problem &ndash; but I&#8217;ve tried to make the code easy to adjust by someone who knows their way around JavaScript and XPath expressions.</p>

<div class="updated">
<h5>Update 2007-05-11</h5>
<p>Should now work in most layouts.</p>
</div>


<p>LJ-cut links are identified by the <code>href</code> containing &#8220;#cutid&#8221;. I think this is constant across all layouts.</p>

<p>When retrieving images on a dedicated post page, the contents related to a particular cut are assumed to between <code>&lt;a name="cutid<em>n</em>"&gt;&lt;/a&gt;</code> and the next such tag, or else the end of the post contents as represented by <code>&lt;hr width='100%' size='2' align='center' /&gt;</code>. This might or might not be constant across layouts &ndash; I couldn&#8217;t find anything that broke the pattern, but perhaps the layout of dedicated post pages depends on the logged-in user.</p>

<p>The XPath expression stored in <code>xpath_cut_to_post</code> is used to find the post element (containing the post contents) relative to a cut link. This definitely varies across layouts, so it is probably the first place to look if things don&#8217;t work. Finding the post element is not necessary if &#8220;Preview even if images precede cut&#8221; is toggled on.</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2006/09/fixing-the-flap-pocket-of-the-stm-small-alley/">Fixing the flap pocket of the STM Small Alley</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2006/09/minor-updates-to-greasemonkey-bundle/">Minor updates to Greasemonkey bundle</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2006/09/preview-images-from-within-livejournal-cuts/';
        var disqus_url = 'http://henrik.nyh.se/2006/09/preview-images-from-within-livejournal-cuts/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
