
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>SendGrid metadata and Rails - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2012/08/sendgrid-metadata-and-rails/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2012/08/sendgrid-metadata-and-rails/">SendGrid metadata and Rails</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2012-08-07T20:30:00+02:00" pubdate data-updated="true">August  7, 2012 at 20:30 CEST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/action-mailer/'>Action Mailer</a>, <a class='category' href='/tag/ruby-on-rails/'>Ruby on Rails</a>, <a class='category' href='/tag/sendgrid/'>SendGrid</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>We have a Rails app that sends its mail through <a href="http://sendgrid.com/">SendGrid</a>.</p>

<p>SendGrid lets you specify metadata in your mail headers, which you can put to excellent use.</p>

<h2>The activity log</h2>

<p>SendGrid&#8217;s highly useful <a href="http://sendgrid.com/logs/index">activity log</a> (<a href="http://docs.sendgrid.com/documentation/delivery-metrics/email-activity/">docs</a>) lists the last week of sent mail. Not the full mail, but the recipient e-mail address, the time it was sent, and its state (delivered, link in mail was clicked etc) as far as SendGrid can tell.</p>

<p>You can filter the list by e-mail address, which is really handy for debugging and customer support.</p>

<p>But the list doesn&#8217;t contain the mail body, or subject, or anything to help you tell which mail is which.</p>

<p>This can be solved with SendGrid metadata and some Action Mailer trickery.</p>

<h2>Categories</h2>

<p>You can set up to 10 <a href="http://docs.sendgrid.com/documentation/delivery-metrics/categories/">categories</a> as SendGrid metadata on each mail:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">MyMailer</span> <span class="o">&lt;</span> <span class="no">ActionMailer</span><span class="o">::</span><span class="no">Base</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">hello</span>
</span><span class='line'>    <span class="n">headers</span> <span class="s2">&quot;X-SMTPAPI&quot;</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>      <span class="n">category</span><span class="p">:</span> <span class="o">[</span><span class="s2">&quot;Unsolicited&quot;</span><span class="p">,</span> <span class="s2">&quot;Greetings&quot;</span><span class="o">]</span><span class="p">,</span>
</span><span class='line'>    <span class="p">}</span><span class="o">.</span><span class="n">to_json</span>
</span><span class='line'>
</span><span class='line'>    <span class="n">mail</span><span class="p">(</span><span class="n">to</span><span class="p">:</span> <span class="s2">&quot;someone@example.com&quot;</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
</span><span class='line'>      <span class="nb">format</span><span class="o">.</span><span class="n">text</span> <span class="p">{</span> <span class="n">render</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">)</span> <span class="p">}</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>They&#8217;re not predefined, so you can use an unlimited number of categories in total.</p>

<p>You can use categories to filter your <a href="http://sendgrid.com/statistics/email">statistics</a>. Categories are also displayed in the activity log, which may give you an idea of what we&#8217;ll do in a bit.</p>

<h2>Unique arguments</h2>

<p>You can also add any keys and values you like as so-called <a href="http://docs.sendgrid.com/documentation/api/smtp-api/developers-guide/unique-arguments/">unique arguments</a>:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">headers</span> <span class="s2">&quot;X-SMTPAPI&quot;</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">unique_args</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">locale</span><span class="p">:</span> <span class="no">I18n</span><span class="o">.</span><span class="n">locale</span><span class="p">,</span>
</span><span class='line'>    <span class="n">environment</span><span class="p">:</span> <span class="no">Rails</span><span class="o">.</span><span class="n">env</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span><span class="o">.</span><span class="n">to_json</span>
</span></code></pre></td></tr></table></div></figure>


<p>They&#8217;re also shown in the activity log.</p>

<p>Note that the values will be turned into strings. If a value is a Ruby array, you&#8217;ll just see &#8220;Array&#8221; in SendGrid, so if you want them, do:</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">headers</span> <span class="s2">&quot;X-SMTPAPI&quot;</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>  <span class="n">unique_args</span><span class="p">:</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">my_array</span><span class="p">:</span> <span class="o">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="o">].</span><span class="n">to_json</span>
</span><span class='line'>  <span class="p">}</span>
</span><span class='line'><span class="p">}</span><span class="o">.</span><span class="n">to_json</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Setting metadata from mail automatically</h2>

<p>So how do we automatically store the mailer and action (and some additional goodies) in the SendGrid metadata?</p>

<figure class='code'><figcaption><span>app/mailers/application_mailer.rb</span></figcaption><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="k">class</span> <span class="nc">ApplicationMailer</span> <span class="o">&lt;</span> <span class="no">ActionMailer</span><span class="o">::</span><span class="no">Base</span>
</span><span class='line'>  <span class="c1"># Call add_sendgrid_headers after generating each mail.</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">method_name</span><span class="o">=</span><span class="kp">nil</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">)</span>
</span><span class='line'>    <span class="k">super</span><span class="o">.</span><span class="n">tap</span> <span class="k">do</span>
</span><span class='line'>      <span class="n">add_sendgrid_headers</span><span class="p">(</span><span class="n">method_name</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="k">if</span> <span class="n">method_name</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'>
</span><span class='line'>  <span class="kp">private</span>
</span><span class='line'>
</span><span class='line'>  <span class="c1"># Set headers for SendGrid.</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">add_sendgrid_headers</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</span><span class='line'>    <span class="n">mailer</span> <span class="o">=</span> <span class="nb">self</span><span class="o">.</span><span class="n">class</span><span class="o">.</span><span class="n">name</span>
</span><span class='line'>    <span class="n">args</span> <span class="o">=</span> <span class="no">Hash</span><span class="o">[</span> <span class="nb">method</span><span class="p">(</span><span class="n">action</span><span class="p">)</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:last</span><span class="p">)</span><span class="o">.</span><span class="n">zip</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">]</span>
</span><span class='line'>    <span class="n">headers</span> <span class="s2">&quot;X-SMTPAPI&quot;</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span><span class='line'>      <span class="n">category</span><span class="p">:</span>    <span class="o">[</span> <span class="n">mailer</span><span class="p">,</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">mailer</span><span class="si">}</span><span class="s2">#</span><span class="si">#{</span><span class="n">action</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]</span><span class="p">,</span>
</span><span class='line'>      <span class="n">unique_args</span><span class="p">:</span> <span class="p">{</span> <span class="n">environment</span><span class="p">:</span> <span class="no">Rails</span><span class="o">.</span><span class="n">env</span><span class="p">,</span> <span class="n">arguments</span><span class="p">:</span> <span class="n">args</span><span class="o">.</span><span class="n">inspect</span> <span class="p">}</span>
</span><span class='line'>    <span class="p">}</span><span class="o">.</span><span class="n">to_json</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>Any mailer that inherits from <code>ApplicationMailer</code> will now get the following metadata:</p>

<ul>
<li>A category with the name of the mailer, e.g. &#8220;MyMailer&#8221;</li>
<li>A category with the mailer and action, e.g. &#8220;MyMailer#hello&#8221;</li>
<li>A unique argument with the Rails environment, e.g. &#8220;production&#8221;</li>
<li>A unique argument with the arguments passed into the mailer as a hash from argument name to value, like &#8220;{:foo_id=>123, :bar_id=>456}&#8221;</li>
</ul>


<p>The mailer arguments will be rather a lot of text if you pass in full Active Record instances. If you use <a href="https://github.com/zapnap/resque_mailer/">resque_mailer</a> like we do, you will usually be passing only record ids, so it will be more compact.</p>

<p>Instead of this:</p>

<p><img src="http://f.cl.ly/items/0g1914381r1a0z1f0D15/sendgrid-before.png" alt="Screenshot" /></p>

<p>The log will show this:</p>

<p><img src="http://f.cl.ly/items/191C17201J2p0J191F2t/sendgrid-after.png" alt="Screenshot" /></p>

<p>Having this data is really handy, and I was pretty happy with this implementation. Sure beats <a href="https://gist.github.com/2775581">looking at the call chain</a> :)</p>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2012/08/rails-sti-and-form-for/">Rails STI and form_for</a>
        </p>
      
      
        <p>
          <strong>Older:</strong>
          <a href="/2012/08/captio-with-multiple-recipients/">Captio with multiple recipients</a>
        </p>
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2012/08/sendgrid-metadata-and-rails/';
        var disqus_url = 'http://henrik.nyh.se/2012/08/sendgrid-metadata-and-rails/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
