
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Batch-open URLs from clipboard - The Pug Automatic</title>
  <meta name="author" content="Henrik Nyh">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://henrik.nyh.se/2006/07/batch-open-urls-from-clipboard/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="The Pug Automatic" type="application/atom+xml">
  

<!--Fonts from Google's Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-8429899-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/images/custom/favicon.ico" rel="icon">
</head>

<body   >
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

<a href="/2006/07/batch-open-urls-from-clipboard/">Batch-open URLs from clipboard</a>

</h1>

    
      <p class="meta">
        








  



Written <time datetime="2006-07-16T11:41:00+02:00" pubdate data-updated="true">July 16, 2006 at 11:41 CEST</time>.
        

<span class="categories">
  Tagged
  
    <a class='category' href='/tag/os-x/'>OS X</a>, <a class='category' href='/tag/ruby/'>Ruby</a>.
  
</span>


      </p>
    
  </header>


<div class="entry-content"><p>I often find myself wanting to batch-open several URLs from somewhere, typically an IM message log.</p>

<p>I&#8217;ve previously written a Greasemonkey script, <a href="http://userscripts.org/scripts/show/3279">Batch URL input</a>, in an attempt to solve this in at least the IM case. However, this requires an effort on the part of the person you&#8217;re talking to, and also that they send their URLs all at once.</p>

<p>Recently, I came up with a better and more general solution.</p>

<!--more-->


<p>I simply have to copy some text containing URLs from wherever, and then run a Ruby script. Using <a href="http://quicksilver.blacktree.com/">Quicksilver</a>, running the script is only a matter of double-tapping the Command key, typing the first few letters of the script name, and hitting Return. The URLs should open in your default browser.</p>

<h3>The script</h3>




<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1">#! /usr/bin/env ruby</span>
</span><span class='line'>
</span><span class='line'><span class="n">url_pattern</span> <span class="o">=</span> <span class="sr">%r{https?://\S+}i</span>
</span><span class='line'><span class="n">url_antipattern</span> <span class="o">=</span> <span class="sr">%r{[^\w/]+$}i</span>
</span><span class='line'>
</span><span class='line'><span class="sb">`pbpaste`</span><span class="o">.</span><span class="n">scan</span><span class="p">(</span><span class="n">url_pattern</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">url</span><span class="o">|</span>
</span><span class='line'>  <span class="n">url</span><span class="o">.</span><span class="n">sub!</span><span class="p">(</span><span class="n">url_antipattern</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
</span><span class='line'>  <span class="n">url</span><span class="o">.</span><span class="n">gsub!</span><span class="p">(</span><span class="s1">&#39;&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;\&quot;&#39;</span><span class="p">)</span>  <span class="c1"># Avoid command injection</span>
</span><span class='line'>  <span class="nb">system</span><span class="p">(</span><span class="sx">%Q{open &quot;</span><span class="si">#{</span><span class="n">url</span><span class="si">}</span><span class="sx">&quot;}</span><span class="p">)</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>The <code>url_pattern</code> is a regular expression that matches a http:// or https:// and onwards until it runs into whitespace or out of text. The <code>url_antipattern</code> is used to strip any trailing punctuation from this. This is obviously not a very correct method for matching URLs, but it works fine for my purposes. If you often find yourself exchanging <code>prospero://</code> URLs with friends, though, you might want to use <a href="http://www.foad.org/~abigail/Perl/url3.regex">this behemoth</a> instead…</p>

<p>Make the script runnable with e.g. <code>chmod u+x clipurl.rb</code>.</p>

<h3>Hooking it up with Quicksilver</h3>


<p>Install the Terminal plug-in if you don&#8217;t have it already.</p>

<p>Make sure the catalog is updated to include the script. This should happen automatically within ten minutes, or can be done manually from within the Quicksilver preferences.</p>

<p>Open the Quicksilver command interface. Start typing the name of the script. Mine is called <code>Clipboard open URLs.rb</code>.</p>

<p>Tab to the action slot. Select &#8220;Run&#8221;. I moved &#8220;Run&#8221; above &#8220;Run in terminal&#8221; in the General > Actions > Files &amp; Folders settings, so that it is the default action when selecting a script.</p>

<p>And that&#8217;s it. Just copy some text containing URLs and then run the script.</p>

<p>Test with this:</p>

<pre><code>Frou http://www.example.com, frou (http://www.google.com/#squid)
and http://henrik.nyh.se!
</code></pre>
</div>



  <footer>
    <p class="meta">
      

    </p>
    
      <div class="sharing">
  
  
  
  

</div>

    
    <p class="meta">
      
        <p>
          <strong>Newer:</strong>
          <a href="/2006/07/textmate-copy-undented-command/">TextMate: "Copy undented" command</a>
        </p>
      
      
    </p>
  </footer>
</article>

<section>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    <header class="site-header">
  <div class="pug">
    <a href="/">
      <img src="/images/custom/pug.png" alt="">
    </a>
  </div>
  <h1 class="site-title"><a href="/">The Pug Automatic</a></h1>
  <p class="site-intro">
    A blog by <a href="/about/">Henrik Nyh</a>.
    <a href="/atom.xml">Subscribe by RSS.</a>
  </p>

  
  <form action="http://google.com/search" method="get">
    <fieldset role="search">
      <input type="hidden" name="q" value="site:henrik.nyh.se" />
      <input class="search" type="search" name="q" results="0" placeholder="Search via Google"/>
    </fieldset>
  </form>
  
</header>



<section>
  <p class="service-icon">
    <a href="http://twitter.com/henrik"><img src="/images/custom/twitter.png" alt="henrik @ Twitter" title="henrik @ Twitter"></a>
  </p>

  <ul id="tweets" data-user="henrik" data-count="3" data-replies="false">
    <li class="loading">Loading tweets…</li>
  </ul>
</section>





<section>
  <p class="service-icon">
    <a href="http://pinboard.in/u:henrik"><img src="/images/custom/pinboard.png" alt="henrik @ Pinboard" title="henrik @ Pinboard"></a>
  </p>

  <ul id="pinboard_linkroll">Fetching bookmarks…</ul>
</section>
<script type="text/javascript">
  $(document).ready(function(){
    pinboard.getFeed({
        target: 'pinboard_linkroll' //id target for pinboard list
      , user: "henrik"
      , count: 3
    });
  });
</script>
<script src="/javascripts/pinboard.js" type="text/javascript"></script>



  
</aside>


    </div>
  </div>
  <footer class="blog-footer" role="contentinfo"><p>
  &copy; 2012 Henrik Nyh.
  <a href="http://johannaost.com/813-the-pug-automatic">Pug art</a>
  by <a href="http://johannaost.com">Johanna Öst</a>.
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a>.</span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'pug';
      var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://henrik.nyh.se/2006/07/batch-open-urls-from-clipboard/';
        var disqus_url = 'http://henrik.nyh.se/2006/07/batch-open-urls-from-clipboard/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>






</body>
</html>
